/* .day-card {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  border-radius: 50px;
  width: 100%;
  margin: 1em;
  height: 350px;

}

.card-header {
  display: flex;
  flex-direction: column;
  padding: 5em;
}

.card-header img {
  z-index: 1;
  width: 170px;
  height: 150px;

}

.card-header span {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border-bottom: 1px solid white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 120px;
}


.card-content {
  margin-top: .5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content p {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-family: bold;
  color: white
}

.card-content .day {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-family: bold;
}

@media only screen and (max-width: 600px) {} */
.day-card {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  border-radius: 50px;
  width: 200px;
  height: 250px;
  margin: 1em;
  height: 350px;
}

.card-header {
  display: flex;
  flex-direction: column;
  padding: 5em;
}

.card-header img {
  z-index: 1;
  width: 170px;
  height: 150px;

}

.card-header span {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border-bottom: 1px solid white;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 120px;
}


.card-content {
  margin-top: .5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content p {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-family: bold;
  color: white
}

.card-content .day {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-family: bold;
}

@media only screen and (max-width: 375px) {
  .day-card {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 50px;
    width: 200px;
    height: 250px;
    margin: 1em;
    overflow-y: screen;
  }

  .card-header img {
    z-index: 1;
    width: 100px;
    height: 50px;

  }
}

@media only screen and (max-width: 375px) {
  .day-card {
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 50px;
    width: 200px;
    height: 190px;
    margin: 1em;
    overflow-y: screen;
  }

  .card-header img {
    z-index: 1;
    width: 100px;
    height: 50px;

  }
}